#服务配置
app.name=${appType}
app.alias=${app_alias}
app.version=${version}
app.group=${group}
app.server.port=${app_server_port}
app.registry.address=${app_registry_address}
app.scanpackage.service=com.hundsun.cfmmc.cloud
app.scanpackage.reference=com.hundsun.cfmmc.cloud
app.deploy.version=${version}
#RPC配置
rpc.protocol.port=${rpc_protocol_port}
rpc.trace.log=${rpc_trace_log}
rpc.protocol.charset=gbk
rpc.registry.username=${rpc_registry_username}
rpc.registry.password=${rpc_registry_password}
rpc.registry.session=${rpc_registry_session}
#日志配置
logging.config=${logging_config}
#Mybatis配置
mybatis.mapperLocations=classpath:/mapper/*.xml,classpath:/mapper/local/*.xml
#数据库连接配置
hs.datasource.default.driver-class-name=oracle.jdbc.driver.OracleDriver
hs.druid.statViewServlet.loginUsername=${druid_login_username}
hs.druid.statViewServlet.loginPassword=${druid_login_password}
hs.druid.statViewServlet.resetEnable=${druid_reset_enable}

#zookeeper配置管理
cooas.zookeeper.connectString=${zkconfig_url}
#本地配置文件读取路径配置
config.location=classpath:test.properties
# 定时任务零（默认每天凌晨2点执行一次）
dataTiv.job.zero=${dataTiv_job_zero}
# 定时任务一（默认每天凌晨1点执行一次）
dataTiv.job.first=${dataTiv_job_first}
# 定时任务二（默认每天凌晨3点执行一次）
dataTiv.job.second=${dataTiv_job_second}
# 定时任务报错，是否继续执行（不设置值默认:1，1：继续执行，0：暂停执行）
dataTiv.job.sign=${dataTiv_job_sign}
# 接收短信的电话号码（逗号分隔）
sms.phone=${sms_phone}
# 配置服务地址
config.address=${config_address}
# 配置服务系统类型
config.sys.type=xc